{
	"originalcapturelocation": [
		994,
		6,
		16,
		16
	],
	"lastmodifieddate": 1614318172.1210001,
	"createddate": 1614318172.1210001,
	"name": "image0010",
	"lastfounddate": 1614318209.7680001,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		994,
		6,
		16,
		16
	],
	"testlocationdata": [
		{
				"capturedocrtext": "X",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[4,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					994,
					6,
					16,
					16
				],
				"name": "image0010.png"
			}
	]
}